<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/connectionFragment">

    <fragment
        android:id="@+id/connectionFragment"
        android:name="edu.ltu.catchat.ConnectionActivity"
        android:label="Connection"
        tools:layout="@layout/activity_connection" />

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="edu.ltu.catchat.welcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome" />

    <fragment
        android:id="@+id/cameraFragment"
        android:name="edu.ltu.catchat.Camera_Activity"
        android:label="Camera"
        tools:layout="@layout/activity_camera" />

    <fragment
        android:id="@+id/listFragment"
        android:name="edu.ltu.catchat.ListFragment"
        android:label="Pothole List"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="edu.ltu.catchat.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />

</navigation>