<resources>
    <string name="app_name">Pothole Detection</string>
    <string name="find_setting">Select Setting</string>
    <string name="equipment">No setting type selected</string>
    <string-array name="settings_list">
        <item>Flight Modes</item>
        <item>Camera</item>
        <item>Logfile Type</item>
        <item>Video Output</item>
    </string-array>
    <string name="welcome_splashScreen">Welcome to the Pothole Detection App</string>
    <string name="settings_button">Settings</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="action_settings">Settings</string>
    <string name="disconnected">Disconnected</string>
    <string name="product_information">Product Information</string>
    <string name="connection_loose">Status: No Product Connected</string>
    <string name="model_not_available">Model Not Available</string>
    <string name="push_info">Push Info</string>
    <string name="sdk_version">DJI SDK Version: %1$s</string>
</resources>