<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/WelcomeFragment"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Welcome" />
        <item
            android:id="@+id/CameraFragment"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Camera" />
        <item
            android:id="@+id/listFragment"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Pothole List" />
    </group>

    <item android:title="Support">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/HelpFragment"
                    android:icon="@android:drawable/ic_menu_help"
                    android:title="Help" />
            </group>
        </menu>
    </item>
</menu>